# diet-recorder-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddRecordActivity.java  MainActivity.java  StatisticFragment.java
app/src/main/java/com/example/expensetracker/activity/: AddRecordActivity.java  CalculatorActivity.java  MainActivity.java  MonthRecordsActivity.java
app/src/main/java/com/example/expensetracker/data/: AppDatabase.java  Keyword.java  KeywordDao.java  Record.java  RecordDao.java  RecordWithKeywords.java  TimestampConverter.java
app/src/main/java/com/example/expensetracker/fragments/: SettingFragment.java  StatisticFragment.java
app/src/main/java/com/example/expensetracker/fragments/home/: HomeFragment.java  MyRecordRecyclerViewAdapter.java
app/src/main/java/com/example/expensetracker/fragments/record/: AllRecordRecyclerViewAdapter.java  MonthlyRecordDetail.java  RecordFragment.java
app/src/main/java/com/example/expensetracker/fragments/record/dummy/: DummyContent.java
app/src/main/java/com/example/expensetracker/fragments/search/: SearchFragment.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/example/expensetracker/function/: DateFunctions.java
app/src/main/java/com/example/expensetracker/ui/home/: HomeFragment.java  MyRecordRecyclerViewAdapter.java
app/src/main/java/com/example/expensetracker/ui/home/dummy/: DummyContent.java
app/src/main/java/com/example/expensetracker/ui/record/: MyRecordRecyclerViewAdapter.java  RecordFragment.java
app/src/main/java/com/example/expensetracker/ui/record/dummy/: DummyContent.java
app/src/main/res/drawable/: option_button_background.xml  rounded_corner_background.xml  statistic_item_background.xml  statistic_top_rounded_corner_background.xml
app/src/main/res/drawable-v24/: top_rounded_corner_background.xml
app/src/main/res/layout/: activity_add_record.xml  activity_calculator.xml  activity_main.xml  activity_month_records.xml  fragment_search.xml  fragment_setting.xml  fragment_statistic.xml  home_fragment_item.xml  home_fragment_item_list.xml  record_fragment_item.xml  record_fragment_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
