<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/list_icon"
        android:title="@string/record" />

    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/chart_icon"
        android:title="@string/statistic" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting_icon"
        android:title="@string/setting" />

</menu>