<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner_background"
    android:elevation="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/record_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:riv_corner_radius="8dp"
        android:src="@drawable/broken_image_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/record_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/record_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/record_image"
        app:layout_constraintTop_toBottomOf="@id/record_name"/>

    <TextView
        android:id="@+id/record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Dec 18 2020"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>